PORT=3002

DB_USERNAME=
DB_PASSWORD=
DB_NAME=

PRODUCTS_MICROSERVICE_HOST=localhost
PRODUCTS_MICROSERVICE_PORT=3001


DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

NATS_SERVERS="nats://localhost:4222"