steps:
- name: 'gcr.io/cloud-builders/docker'
  entrypoint: 'bash'
  args:
    - -c
    - |
      docker build -t northamerica-northeast1-docker.pkg.dev/tienda-microservices-477504/image-registry/orders-ms -f dockerfile.prod --platform=linux/amd64 --build-arg ORDERS_DATABASE_URL=$$DATABASE_URL .
  secretEnv: ['DATABASE_URL']

- name: 'gcr.io/cloud-builders/docker'
  args:
    [
      'push',
      'northamerica-northeast1-docker.pkg.dev/tienda-microservices-477504/image-registry/orders-ms',
    ]

availableSecrets:
  secretManager:
  - versionName: projects/757581272205/secrets/orders_db_url/versions/1
    env: 'DATABASE_URL'

options:
  logging: CLOUD_LOGGING_ONLY 